VITE_REACT_APP_DOMAIN=http://localhost:3000
ACCESS_TOKEN_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRY=300000
REFRESH_TOKEN_EXPIRY=600000

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/djkjt3zgy/image/upload
VITE_CLOUDINARY_DELETE_URL=https://api.cloudinary.com/v1_1/djkjt3zgy/image/destroy
VITE_CLOUDINARY_API_KEY=595112789444384
VITE_CLOUDINARY_API_SECRET=
